src/views/pages/dashboard.pug
extends ../layouts/layout-main.pug
block vars 
    -var TiitleMain= "Dashboard | ATW";
block main
    body.bg-primary

        //- * Navbar
        include ../template/navbar.pug

        //- * SideBar

        main

            include ../template/sidebar.pug

            .container-fluid.mt-5#main
                .row 
                    .col-xl-6.col-lg-12.col-md-12.col-xs-12
                        .bg-secondary.p-2
                            p.text-white HEALTH STATE OF THE FABRICS
                        .row 
                            .col-lg-10.offset-lg-1.col-md-12.col-xs-12
                                <canvas id="doughnut" class="mt-5" style="width:100%;max-width:700px"></canvas>
                    .col-xl-6.col-lg-12.col-md-12.col-xs-12.p-0
                        .row 
                            .col-xl-12.col-lg-12.col-md-12.col-xs-12
                                .bg-secondary.p-2
                                    p.text-white ACTIVE ALARMS
                                .content-table
                                    <table>
                                        //- <tr>
                                        //-     <th>Company</th>
                                        //-     <th>Contact</th>
                                        //-     <th>Country</th>
                                        //- </tr>
                                        <tr>
                                            <td>ALARM NAME</td>
                                            <td>DD/MM/AAA</td>
                                            <td>00:00</td>
                                        </tr>
                                        <tr>
                                            <td>ALARM NAME</td>
                                            <td>DD/MM/AAA</td>
                                            <td>00:00</td>
                                        </tr>
                                        <tr>
                                            <td>ALARM NAME</td>
                                            <td>DD/MM/AAA</td>
                                            <td>00:00</td>
                                        </tr>
                                        <tr>
                                            <td>ALARM NAME</td>
                                            <td>DD/MM/AAA</td>
                                            <td>00:00</td>
                                        </tr>
                                        <tr>
                                            <td>ALARM NAME</td>
                                            <td>DD/MM/AAA</td>
                                            <td>00:00</td>
                                        </tr>
                                    </table>
                                    .paginator
                                        h4.paginator-title ALL ALARM
                                        ul.paginator-list 
                                            li.paginator-items 
                                                span.material-symbols-outlined chevron_left
                                            li.paginator-items 1
                                            li.paginator-items 10
                                            li.paginator-items 
                                                span.material-symbols-outlined chevron_right
                            .col-lg-12.col-md-12.col-xs-12
                                .bg-secondary.p-2
                                    p.text-white MOST POWERFUL INTERFACES
                                <canvas id="scatter" class="mt-3" style="width:100%;max-width:700px"></canvas>

        //- a(id="btnBurguer" class="button-menu")
        .menuburguer(id="btnBurguer")
            span.material-symbols-outlined menu

        //*  Toast Alerts
        //- .toast
        //-     .toast-header
        //-         p Nombre de Alerta
        //-         a.header-toast-close(href="#") Ahora 
        //-             i.material-symbols-outlined close
        //-     .toast-body
        //-         p Atención, los brindis se apilarán automáticamente


        

public/dashboard.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
    <title>Dashboard | ATW</title>
  </head>
  <body class="bg-primary">
    <div class="navbar"> 
      <div class="navbar-right">
        <div class="navbar-control">
          <ul class="navbar-control-menu"> 
            <li class="navbar-control-item"> <a class="navbar-control-link" href="#"> <i class="material-symbols-outlined">refresh</i></a><a class="navbar-control-link" href="#"> <i class="material-symbols-outlined">settings</i></a><a class="navbar-control-link" href="#"> <i class="material-symbols-outlined">notifications</i></a></li>
          </ul>
        </div>
        <div class="navbar-avatar"> <img src="img/avatar.jpg" alt=""></div>
      </div>
    </div>
    <main>
      <div class="sidebar" id="side">
        <div class="sidebar-logo"><a href=""> <img src="img/logo-atw-white.png" alt=""></a></div>
        <div class="sidebar-wrapper-menu">
          <ul class="sidebar-menu">
            <li class="sidebar-menu-item"> <a class="sidebar-menu-link" href="#">Reports</a></li>
            <li class="sidebar-menu-item"> <a class="sidebar-menu-link" href="#">Bugs</a></li>
            <li class="sidebar-menu-item"> <a class="sidebar-menu-link" href="#">Maintenance</a></li>
            <li class="sidebar-menu-item"> <a class="sidebar-menu-link" href="#">Supply</a></li>
            <li class="sidebar-menu-item"> <a class="sidebar-menu-link" href="#">Setting</a></li>
          </ul>
        </div>
      </div>
      <div class="container-fluid mt-5" id="main">
        <div class="row"> 
          <div class="col-xl-6 col-lg-12 col-md-12 col-xs-12">
            <div class="bg-secondary p-2">
              <p class="text-white">HEALTH STATE OF THE FABRICS</p>
            </div>
            <div class="row"> 
              <div class="col-lg-10 offset-lg-1 col-md-12 col-xs-12"><canvas id="doughnut" class="mt-5" style="width:100%;max-width:700px"></canvas></div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-12 col-md-12 col-xs-12 p-0">
            <div class="row"> 
              <div class="col-xl-12 col-lg-12 col-md-12 col-xs-12">
                <div class="bg-secondary p-2">
                  <p class="text-white">ACTIVE ALARMS</p>
                </div>
                <div class="content-table"><table>
<tr>
<td>ALARM NAME</td>
<td>DD/MM/AAA</td>
<td>00:00</td>
</tr>
<tr>
<td>ALARM NAME</td>
<td>DD/MM/AAA</td>
<td>00:00</td>
</tr>
<tr>
<td>ALARM NAME</td>
<td>DD/MM/AAA</td>
<td>00:00</td>
</tr>
<tr>
<td>ALARM NAME</td>
<td>DD/MM/AAA</td>
<td>00:00</td>
</tr>
<tr>
<td>ALARM NAME</td>
<td>DD/MM/AAA</td>
<td>00:00</td>
</tr>
</table>
                  <div class="paginator">
                    <h4 class="paginator-title">ALL ALARM</h4>
                    <ul class="paginator-list"> 
                      <li class="paginator-items"> <span class="material-symbols-outlined">chevron_left</span></li>
                      <li class="paginator-items">1</li>
                      <li class="paginator-items">10</li>
                      <li class="paginator-items"> <span class="material-symbols-outlined">chevron_right</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 col-md-12 col-xs-12">
                <div class="bg-secondary p-2">
                  <p class="text-white">MOST POWERFUL INTERFACES</p>
                </div><canvas id="scatter" class="mt-3" style="width:100%;max-width:700px"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="menuburguer" id="btnBurguer"><span class="material-symbols-outlined">menu</span></div>
    <!--*  Toast Alerts-->
  </body>
  <script src="js/bundle.js"></script>
</html>
