src/views/pages/index.pug
extends ../layouts/layout-main.pug
block vars 
    -var TiitleMain= "Login | ATW";
block main
    body.bg-primary.sticky-footer
        //- * Login
        .login
            .login-container
                img.logo(src="img/logo-atw.png", alt="")

                form.form(action='/')

                    input#password.input.input-password.mt-2(type='text' placeholder='USERNAME')

                    input#new-password.input.input-password.mb-5(type='text' placeholder='PASSWORD')
                    
                    input.btn.btn-orange(type='submit' value='LOGIN')
                    p.text-center.my-3
                        a(href="#" class="link link-white") Forgotthen password?


        //- * Footers
        footer.footer-sm
            p Copyright © 2023. All rights reserved

            

public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
    <title>Login | ATW</title>
  </head>
  <body class="bg-primary sticky-footer">
    <div class="login">
      <div class="login-container"><img class="logo" src="img/logo-atw.png" alt="">
        <form class="form" action="/">
          <input class="input input-password mt-2" id="password" type="text" placeholder="USERNAME">
          <input class="input input-password mb-5" id="new-password" type="text" placeholder="PASSWORD">
          <input class="btn btn-orange" type="submit" value="LOGIN">
          <p class="text-center my-3"><a class="link link-white" href="#">Forgotthen password?</a></p>
        </form>
      </div>
    </div>
    <footer class="footer-sm">
      <p>Copyright © 2023. All rights reserved</p>
    </footer>
  </body>
</html>
